03-build-a-random-quote-machine/src/index.pug
.wrapper
  .mdl-card
    .mdl-card__title.mdl-card--expand.mdl-shadow--2dp
      h4#quote
        | Choosing a quote for you...
      h6#author
        | - good things come to those who wait
    p
      | Quotes from 
      a(href='https://quotesondesign.com/', target='_blank') QUOTES on DESIGN
    button#get-quote.mdl-button.mdl-js-button.mdl-button--fab.mdl-js-ripple-effect.mdl-button--colored
      i.material-icons play_arrow

.tweet-this
  a#tweet-btn.tweet-btn(href="", target="_blank")
    img.img-responsive(src="https://upload.wikimedia.org/wikipedia/en/9/9f/Twitter_bird_logo_2012.svg", alt="Twitter Logo")

footer.mdl-mini-footer
  .mdl-logo
    | Written by&nbsp;
    a.footer-link(href="https://www.freecodecamp.org/letsziggy" target="_blank") LetsZiggy
    | &nbsp;for&nbsp;
    a.footer-link(href='https://www.freecodecamp.com/challenges/build-a-random-quote-machine', target='_blank') FreeCodeCamp Challenge
    | .

  .resources-container
    input#resources-toggle(type="checkbox")
    label.resources-btn(for="resources-toggle") Resources
    label.resources-backdrop(for="resources-toggle")
    .resources-content
      label.resources-close(for="resources-toggle") &#x2715;
      h5 Resources
      hr
      ul
        li
          a(href="https://codemyui.com/pure-css-modal-box-on-button-click/" target="_blank") Pure CSS Modal Box On Button Click
        li
          a(href="https://quotesondesign.com/api-v4-0/" target="_blank") Quotes on Design API

03-build-a-random-quote-machine/dist/index.html
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - FreeCodeCamp - Build a Random Quote Machine</title>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>FreeCodeCamp - Build a Random Quote Machine</title><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel='stylesheet' href='https://code.getmdl.io/1.2.1/material.indigo-red.min.css'><link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="wrapper">
  <div class="mdl-card">
    <div class="mdl-card__title mdl-card--expand mdl-shadow--2dp">
      <h4 id="quote">Choosing a quote for you...</h4>
      <h6 id="author">- good things come to those who wait</h6>
    </div>
    <p>Quotes from <a href="https://quotesondesign.com/" target="_blank">QUOTES on DESIGN</a></p>
    <button class="mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect mdl-button--colored" id="get-quote"><i class="material-icons">play_arrow</i></button>
  </div>
</div>
<div class="tweet-this"><a class="tweet-btn" id="tweet-btn" href="" target="_blank"><img class="img-responsive" src="https://upload.wikimedia.org/wikipedia/en/9/9f/Twitter_bird_logo_2012.svg" alt="Twitter Logo"/></a></div>
<footer class="mdl-mini-footer">
  <div class="mdl-logo">Written by&nbsp;<a class="footer-link" href="https://www.freecodecamp.org/letsziggy" target="_blank">LetsZiggy</a>&nbsp;for&nbsp;<a class="footer-link" href="https://www.freecodecamp.com/challenges/build-a-random-quote-machine" target="_blank">FreeCodeCamp Challenge</a>.</div>
  <div class="resources-container">
    <input id="resources-toggle" type="checkbox"/>
    <label class="resources-btn" for="resources-toggle">Resources</label>
    <label class="resources-backdrop" for="resources-toggle"></label>
    <div class="resources-content">
      <label class="resources-close" for="resources-toggle">&#x2715;</label>
      <h5>Resources</h5>
      <hr/>
      <ul>
        <li><a href="https://codemyui.com/pure-css-modal-box-on-button-click/" target="_blank">Pure CSS Modal Box On Button Click</a></li>
        <li><a href="https://quotesondesign.com/api-v4-0/" target="_blank">Quotes on Design API</a></li>
      </ul>
    </div>
  </div>
</footer>
<!-- partial -->
  <script src='https://code.getmdl.io/1.1.3/material.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script><script  src="./script.js"></script>

</body>
</html>
