08-build-a-pomodoro-clock/src/index.pug
.wrapper
  #adjuster
    h6.instruction Drag to change amount

    .draggables
      .drag(onmousedown="handleMouseDown(event, 'break')")
        span -
        .title Break Length
        #break.amount 5 mins
        span +

      .drag(onmousedown="handleMouseDown(event, 'pomodoro')")
        span -
        .title Pomodoros
        #pomodoro.amount 1 cycle
        span +

      .drag(onmousedown="handleMouseDown(event, 'session')")
        span -
        .title Session Length
        #session.amount 25 mins
        span +

    .start(onclick="handleStartButton(event)")
      i.material-icons play_arrow

  #timer.hidden
    audio#audio-work.hidden(src="https://www.soundjay.com/button/beep-07.mp3" type="audio/mp3")
    audio#audio-break.hidden(src="https://www.soundjay.com/button/beep-08b.mp3" type="audio/mp3")

    .clock
      span#repeat 10
      span#plural-repeat cycles
      span.between |
      span#type work
      span.between |
      span#minute 15
      span#plural-minute mins
      span#second 30
      span#plural-second secs

    .controller
      input#radio-stop.hidden(type="radio" name="radio" onchange="handleController('stop')")
      input#radio-pause.hidden(type="radio" name="radio" onchange="handleController('pause')")
      input#radio-play.hidden(type="radio" name="radio" onchange="handleController('play')" checked)
      label#stop-label(for="radio-stop")
        i#stop.material-icons stop
      label#pause-label(for="radio-pause")
        i#pause.material-icons pause
      label#play-label(for="radio-play")
        i#play.material-icons play_arrow

footer.mdl-mini-footer
  .mdl-logo
    | Written by&nbsp;
    a.footer-link(href="https://www.freecodecamp.org/letsziggy" target="_blank") LetsZiggy
    | &nbsp;for&nbsp;
    a.footer-link(href='https://www.freecodecamp.org/challenges/build-a-pomodoro-clock', target='_blank') FreeCodeCamp Challenge
    | .

  .resources-container
    input#resources-toggle(type="checkbox")
    label.resources-btn(for="resources-toggle") Resources
    label.resources-backdrop(for="resources-toggle")
    .resources-content
      label.resources-close(for="resources-toggle") &#x2715;
      h5 Resources
      hr
      ul
        li
          a(href="https://codemyui.com/pure-css-modal-box-on-button-click/" target="_blank") Pure CSS Modal Box On Button Click
        li
          a(href="https://www.soundjay.com/" target="_blank") SoundJay

08-build-a-pomodoro-clock/dist/index.html
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - FreeCodeCamp - Build a Pomodoro Clock</title>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>FreeCodeCamp - Build a Pomodoro Clock</title><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel='stylesheet' href='https://code.getmdl.io/1.2.1/material.indigo-red.min.css'><link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="wrapper">
  <div id="adjuster">
    <h6 class="instruction">Drag to change amount</h6>
    <div class="draggables">
      <div class="drag" onmousedown="handleMouseDown(event, 'break')"><span>-</span>
        <div class="title">Break Length</div>
        <div class="amount" id="break">5 mins</div><span>+</span>
      </div>
      <div class="drag" onmousedown="handleMouseDown(event, 'pomodoro')"><span>-</span>
        <div class="title">Pomodoros</div>
        <div class="amount" id="pomodoro">1 cycle</div><span>+</span>
      </div>
      <div class="drag" onmousedown="handleMouseDown(event, 'session')"><span>-</span>
        <div class="title">Session Length</div>
        <div class="amount" id="session">25 mins</div><span>+</span>
      </div>
    </div>
    <div class="start" onclick="handleStartButton(event)"><i class="material-icons">play_arrow</i></div>
  </div>
  <div class="hidden" id="timer">
    <audio class="hidden" id="audio-work" src="https://www.soundjay.com/button/beep-07.mp3" type="audio/mp3"></audio>
    <audio class="hidden" id="audio-break" src="https://www.soundjay.com/button/beep-08b.mp3" type="audio/mp3"></audio>
    <div class="clock"><span id="repeat">10</span><span id="plural-repeat">cycles</span><span class="between">|</span><span id="type">work</span><span class="between">|</span><span id="minute">15</span><span id="plural-minute">mins</span><span id="second">30</span><span id="plural-second">secs</span></div>
    <div class="controller">
      <input class="hidden" id="radio-stop" type="radio" name="radio" onchange="handleController('stop')"/>
      <input class="hidden" id="radio-pause" type="radio" name="radio" onchange="handleController('pause')"/>
      <input class="hidden" id="radio-play" type="radio" name="radio" onchange="handleController('play')" checked="checked"/>
      <label id="stop-label" for="radio-stop"><i class="material-icons" id="stop">stop</i></label>
      <label id="pause-label" for="radio-pause"><i class="material-icons" id="pause">pause</i></label>
      <label id="play-label" for="radio-play"><i class="material-icons" id="play">play_arrow</i></label>
    </div>
  </div>
</div>
<footer class="mdl-mini-footer">
  <div class="mdl-logo">Written by&nbsp;<a class="footer-link" href="https://www.freecodecamp.org/letsziggy" target="_blank">LetsZiggy</a>&nbsp;for&nbsp;<a class="footer-link" href="https://www.freecodecamp.org/challenges/build-a-pomodoro-clock" target="_blank">FreeCodeCamp Challenge</a>.</div>
  <div class="resources-container">
    <input id="resources-toggle" type="checkbox"/>
    <label class="resources-btn" for="resources-toggle">Resources</label>
    <label class="resources-backdrop" for="resources-toggle"></label>
    <div class="resources-content">
      <label class="resources-close" for="resources-toggle">&#x2715;</label>
      <h5>Resources</h5>
      <hr/>
      <ul>
        <li><a href="https://codemyui.com/pure-css-modal-box-on-button-click/" target="_blank">Pure CSS Modal Box On Button Click</a></li>
        <li><a href="https://www.soundjay.com/" target="_blank">SoundJay</a></li>
      </ul>
    </div>
  </div>
</footer>
<!-- partial -->
  <script src='https://code.getmdl.io/1.1.3/material.min.js'></script><script  src="./script.js"></script>

</body>
</html>
