05-build-a-wikipedia-viewer/dist/index.html
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - FreeCodeCamp - Build a Wikipedia Viewer</title>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>FreeCodeCamp - Build a Wikipedia Viewer</title><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel='stylesheet' href='https://code.getmdl.io/1.2.1/material.indigo-red.min.css'><link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="wrapper">
  <div class="search-container">
    <div class="input-container">
      <label class="search-label" for="search-button">
        <input class="placeholder-colour" id="search-button" type="text" placeholder="Press ENTER to search."/>
      </label>
    </div>
    <div class="random-container"><a href="https://en.wikipedia.org/wiki/Special:Random" target="_blank">Random Article</a></div>
  </div>
  <div class="results-container hidden"></div>
</div>
<footer class="mdl-mini-footer">
  <div class="mdl-logo">Written by&nbsp;<a class="footer-link" href="https://www.freecodecamp.org/letsziggy" target="_blank">LetsZiggy</a>&nbsp;for&nbsp;<a class="footer-link" href="https://www.freecodecamp.com/challenges/build-a-wikipedia-viewer" target="_blank">FreeCodeCamp Challenge</a>.</div>
  <div class="resources-container">
    <input id="resources-toggle" type="checkbox"/>
    <label class="resources-btn" for="resources-toggle">Resources</label>
    <label class="resources-backdrop" for="resources-toggle"></label>
    <div class="resources-content">
      <label class="resources-close" for="resources-toggle">&#x2715;</label>
      <h5>Resources</h5>
      <hr/>
      <ul>
        <li><a href="https://codemyui.com/pure-css-modal-box-on-button-click/" target="_blank">Pure CSS Modal Box On Button Click</a></li>
        <li><a href="https://codemyui.com/search-icon-to-search-field-animation/" target="_blank">Search Icon to Search Field Animation</a></li>
        <li><a href="https://www.mediawiki.org/wiki/API:Main_page" target="_blank">Wikipedia API</a></li>
      </ul>
    </div>
  </div>
</footer>
<!-- partial -->
  <script src='https://code.getmdl.io/1.1.3/material.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script><script  src="./script.js"></script>

</body>
</html>

05-build-a-wikipedia-viewer/src/index.pug
.wrapper
  .search-container
    .input-container
      label.search-label(for="search-button")
        input#search-button.placeholder-colour(type="text" placeholder="Press ENTER to search.")
    .random-container
      a(href="https://en.wikipedia.org/wiki/Special:Random" target="_blank") Random Article
  .results-container.hidden

footer.mdl-mini-footer
  .mdl-logo
    | Written by&nbsp;
    a.footer-link(href="https://www.freecodecamp.org/letsziggy" target="_blank") LetsZiggy
    | &nbsp;for&nbsp;
    a.footer-link(href='https://www.freecodecamp.com/challenges/build-a-wikipedia-viewer', target='_blank') FreeCodeCamp Challenge
    | .

  .resources-container
    input#resources-toggle(type="checkbox")
    label.resources-btn(for="resources-toggle") Resources
    label.resources-backdrop(for="resources-toggle")
    .resources-content
      label.resources-close(for="resources-toggle") &#x2715;
      h5 Resources
      hr
      ul
        li
          a(href="https://codemyui.com/pure-css-modal-box-on-button-click/" target="_blank") Pure CSS Modal Box On Button Click
        li
          a(href="https://codemyui.com/search-icon-to-search-field-animation/" target="_blank") Search Icon to Search Field Animation
        li
          a(href="https://www.mediawiki.org/wiki/API:Main_page" target="_blank") Wikipedia API
